{
  "expo": {
    "name": "episilion-team-app",
    "slug": "episilion-team-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/episilion_logo.png",
    "userInterfaceStyle": "automatic",
    "scheme": "episilion-team-app",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.astrosteck.episilionteamapp"
    },
    "web": {
      "favicon": "./assets/episilion_logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/episilion_logo.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ]
  }
}
